# mist-wayfinding-kit-android

./: README.md
Samples/JibeMapBlueDot/: settings.gradle
Samples/JibeMapBlueDot/app/: build.gradle
Samples/JibeMapBlueDot/app/src/androidTest/java/com/mist/samples/jibemapbluedot/: ExampleInstrumentedTest.java
Samples/JibeMapBlueDot/app/src/main/: AndroidManifest.xml
Samples/JibeMapBlueDot/app/src/main/res/values/: strings.xml
Samples/JibeMapBlueDot/gradle/wrapper/: gradle-wrapper.properties
Samples/JibeMapNavigation/: settings.gradle
Samples/JibeMapNavigation/app/: build.gradle
Samples/JibeMapNavigation/app/libs/: mstwayfindingkit.aar
Samples/JibeMapNavigation/app/src/androidTest/java/com/mist/samples/jibemapnavigation/: ExampleInstrumentedTest.java
Samples/JibeMapNavigation/app/src/main/: AndroidManifest.xml
Samples/JibeMapNavigation/app/src/main/java/com/mist/samples/jibemapnavigation/: MainActivity.java
Samples/JibeMapNavigation/app/src/main/res/layout/: activity_main.xml
Samples/JibeMapNavigation/app/src/main/res/values/: strings.xml
Samples/JibeMapNavigation/app/src/test/java/com/mist/samples/jibemapnavigation/: ExampleUnitTest.java
Samples/JibeMapNavigation/gradle/wrapper/: gradle-wrapper.properties
Samples/MistMapBlueDot/: settings.gradle
Samples/MistMapBlueDot/app/: build.gradle
Samples/MistMapBlueDot/app/libs/: mstwayfindingkit.aar
Samples/MistMapBlueDot/app/src/main/: AndroidManifest.xml
Samples/MistMapBlueDot/app/src/main/res/values/: strings.xml
Samples/MistMapBlueDot/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
