apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mist.samples.jibemapnavigation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.mist:core-sdk:2.0.21'
    implementation(name: 'mstwayfindingkit', ext: 'aar')

    implementation 'com.google.code.gson:gson:2.8.5'

    // This one is only needed in JMap not in Mist Map
    implementation 'com.jibestream.jmapandroidsdk:jmapandroidsdk:5.6.1'

    // This one is only needed in JMap not in Mist Map
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
